# weather-app

./: .gitattributes  .gitignore  Dockerfile  README.md  azure-pipelines.yml  build.gradle.kts  pom.xml  settings.gradle.kts
bot/: pom.xml
bot/src/main/resources/: application-docker.yml  application-local.yml  application.yml  logback.xml
bot/src/main/resources/db/migration/: V1__create-tables.sql
bot/src/test/resources/: application-test.yml
core/: pom.xml
core/src/main/kotlin/me/fernando/chat/cqrs/: AddAlertMessage.kt  AddFavoriteLocationMessage.kt  BaseAlertMessage.kt  DeleteAlertMessage.kt
core/src/main/kotlin/me/fernando/chat/domain/: Chat.kt
core/src/main/kotlin/me/fernando/chat/event/: NewFavoriteEvent.kt  NewLocationEvent.kt  RemoveAlertEvent.kt
core/src/main/kotlin/me/fernando/chat/port/: ChatRepository.kt
core/src/main/kotlin/me/fernando/util/: ErrorMessageFactory.kt
core/src/main/kotlin/me/fernando/weather/cqrs/: GetForecastByFavoriteLocationMessage.kt
core/src/main/kotlin/me/fernando/weather/domain/: Forecast.kt  ForecastMother.kt  GeographicalCoordinate.kt  GeographicalCoordinateMother.kt  LocationMother.kt  Weather.kt  WeatherData.kt
core/src/main/kotlin/me/fernando/weather/listener/: WeatherEventListener.kt
core/src/main/kotlin/me/fernando/weather/port/: ForecastRepository.kt
core/src/main/kotlin/me/fernando/weather/service/: AddAlertOverviewService.kt  AddFavoriteOverviewService.kt  DelFavoriteOverviewService.kt  ForecastOverviewService.kt  HelpOverviewService.kt  OverviewService.kt  RemoveAlertOverviewService.kt
core/src/test/kotlin/me/fernando/chat/cqrs/: BaseAlertMessageTest.kt
core/src/test/kotlin/me/fernando/chat/listener/: ChatEventListenersTest.kt
core/src/test/kotlin/me/fernando/telegram/cqrs/: AddLocationMessageTest.kt
core/src/test/kotlin/me/fernando/telegram/domain/: BotMessageTypeTest.kt
core/src/test/kotlin/me/fernando/telegram/listener/: TelegramEventListenersTest.kt
core/src/test/kotlin/me/fernando/util/: ErrorMessageFactoryTest.kt
core/src/test/kotlin/me/fernando/weather/listener/: WeatherEventListenerTest.kt
core/src/test/kotlin/me/fernando/weather/service/: DelFavoriteOverviewServiceTest.kt  HelpOverviewServiceTest.kt
infrastructure/: pom.xml
infrastructure/db-repository-chat/: pom.xml
infrastructure/rest-forecast-api/: pom.xml
infrastructure/rest-forecast-api/src/test/resources/: application-test.yml
infrastructure/rest-telegram-api/: pom.xml
weather-architecture/: pom.xml
weather-architecture/src/main/kotlin/me/fernando/weather/architecture/: Command.kt  Handler.kt  Pipeline.kt  PipelineImpl.kt  Query.kt  Request.kt
weather-core/: pom.xml
weather-core/src/main/kotlin/me/fernando/chat/cqrs/: AddAlertMessage.kt  DeleteAlertMessage.kt  RemoveFavoriteLocationMessage.kt
weather-core/src/main/kotlin/me/fernando/chat/domain/: FavoriteLocation.kt
weather-core/src/main/kotlin/me/fernando/chat/event/: ChatEventListeners.kt  NewAlertEvent.kt  RequestHelpDataEvent.kt
weather-core/src/main/kotlin/me/fernando/chat/listener/: ChatEventListeners.kt
weather-core/src/main/kotlin/me/fernando/chat/port/: ChatRepository.kt
weather-core/src/main/kotlin/me/fernando/chat/usecase/: AddAlertCmd.kt  AddFavoriteLocationCmd.kt  RemoveFavoriteLocationCmd.kt
weather-core/src/main/kotlin/me/fernando/telegram/cqrs/: AddLocationMessage.kt  CallbackUnknownMessage.kt  ConfigureAllAvailableCommandsMessage.kt  DeleteMessage.kt  HelpQueryMessage.kt  NotSupportedQueryMessage.kt  SendMessage.kt
weather-core/src/main/kotlin/me/fernando/telegram/domain/: BotCommand.kt  BotCommandRequest.kt  BotCommandType.kt  Chat.kt
weather-core/src/main/kotlin/me/fernando/telegram/event/: ChatEventListeners.kt  MessageEvent.kt
weather-core/src/main/kotlin/me/fernando/telegram/listener/: TelegramEventListeners.kt
weather-core/src/main/kotlin/me/fernando/telegram/port/: TelegramRepository.kt
weather-core/src/main/kotlin/me/fernando/telegram/repository/: ChatRepository.kt  TelegramRepository.kt
weather-core/src/main/kotlin/me/fernando/telegram/usecase/: AddLocationCmd.kt  CallbackUnknownCmd.kt  CheckIfTheCommandsAreConfiguredQry.kt  ConfigureAllAvailableCommandsCmd.kt  DelLocationCmd.kt  ForecastCmd.kt  HelpCmd.kt  NotSupportedCmd.kt  SendMessageCmd.kt
weather-core/src/main/kotlin/me/fernando/util/: CustomExtensions.kt
weather-core/src/main/kotlin/me/fernando/weather/cqrs/: ForecastMessage.kt  GetFavoriteLocationsMessage.kt  GetForecastByCityNameMessage.kt  GetForecastByCityNameQueryMessage.kt
weather-core/src/main/kotlin/me/fernando/weather/domain/: Forecast.kt  ForecastMother.kt  GeographicalCoordinate.kt  Location.kt  LocationMother.kt  Weather.kt  WeatherData.kt
weather-core/src/main/kotlin/me/fernando/weather/event/: RequestForecastEvent.kt  RequestForecastFromCityNameEvent.kt  RequestForecastFromFavoriteLocationEvent.kt  RequestForecastFromFavoriteLocationsEvent.kt
weather-core/src/main/kotlin/me/fernando/weather/listener/: WeatherEventListener.kt
weather-core/src/main/kotlin/me/fernando/weather/port/: DirectGeocodingRepository.kt
weather-core/src/main/kotlin/me/fernando/weather/repository/: DirectGeocodingRepository.kt  ForecastRepository.kt  GetForecastRepository.kt
weather-core/src/main/kotlin/me/fernando/weather/service/: AddAlertOverviewService.kt  ForecastOverviewService.kt  FormatForecast.kt  FormatHelp.kt  FormatWeather.kt  HelpOverviewService.kt  OverviewService.kt  RemoveAlertOverviewService.kt
weather-core/src/main/kotlin/me/fernando/weather/usecase/: GetForecastByCityNameQry.kt  GetForecastByLocationQry.kt  (+4 more)
weather-core/src/test/kotlin/me/fernando/util/: ErrorMessageFactoryTest.kt
weather-delivery/: pom.xml
weather-delivery/src/main/kotlin/me/fernando/: WeatherBot.kt
weather-delivery/src/main/resources/: application-docker.yml  application-local.yml  application-pro.yml  application.yml
weather-delivery/src/main/resources/db/migration/: V2__update-alert-adding-two-to-hour_of_day.sql
weather-delivery/src/test/resources/: application-test.yml
weather-report-test/: pom.xml
(+426 files in other folders)
