<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The micronaut-java-parent module preconfigure all the version and plugins, so you only need to add it as your parent! -->
    <parent>
        <groupId>io.archimedesfw.maven.micronaut</groupId>
        <artifactId>micronaut-kotlin-parent</artifactId>
        <version>3.8.7</version>
    </parent>

    <groupId>io.github.z0r3f.weather</groupId>
    <artifactId>weather-app</artifactId>
    <version>0.9.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <kotlin.version>1.8.10</kotlin.version>
        <flyway.version>5.5.0</flyway.version>
        <h2.version>2.2.224</h2.version>
        <archimedes.version>0.1.2</archimedes.version>
        <assertj.version>3.24.2</assertj.version>
        <mockito.version>4.4.0</mockito.version>
        <mockito-kotlin.version>4.1.0</mockito-kotlin.version>
        <jsonassert.version>1.5.1</jsonassert.version>
        <logback.version>1.4.14</logback.version>
        <slf4j.version>2.0.10</slf4j.version>
    </properties>

    <modules>
        <module>architecture</module>
        <module>core</module>
        <module>bot</module>
        <module>infrastructure</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micronaut.flyway</groupId>
                <artifactId>micronaut-flyway</artifactId>
                <version>${flyway.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${h2.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.context</groupId>
                <artifactId>archimedes-context-micronaut</artifactId>
                <version>${archimedes.version}</version>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.context</groupId>
                <artifactId>archimedes-context-micronaut</artifactId>
                <version>${archimedes.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.cqrs</groupId>
                <artifactId>archimedes-cqrs</artifactId>
                <version>${archimedes.version}</version>
            </dependency>
            <dependency>
                <groupId>io.archimedesfw.data</groupId>
                <artifactId>archimedes-data-jdbc-micronaut</artifactId>
                <version>${archimedes.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Add the Micronaut dependencies you want to use -->
        <!-- Do not worry about versions, they are preconfigured in micronaut-java-parent that uses the official Micronaut BOM -->
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-validation</artifactId>
        </dependency>

        <!-- Logging system is already integrated with Micronaut so only need to add the dependency to use it -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Add typical dependencies for testing with Junit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito.kotlin</groupId>
            <artifactId>mockito-kotlin</artifactId>
            <version>${mockito-kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.micronaut.test</groupId>
            <artifactId>micronaut-test-junit5</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Activate integration tests -->
                <!-- This plugin is preconfigured in micronaut-base-parent, so you only need to declare it -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report-it</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <description>A simple weather bot</description>
    <url>https://github.com/z0r3f/weather-app</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/z0r3f/weather-app.git</connection>
        <developerConnection>scm:git:git://github.com/z0r3f/weather-app.git</developerConnection>
        <tag>main</tag>
    </scm>
    <developers>
        <developer>
            <id>z0r3f</id>
            <name>Fernando Ocaña</name>
        </developer>
    </developers>

</project>
