<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weather-app</artifactId>
        <groupId>me.fernando.weather</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>weather-delivery</artifactId>

    <properties>
        <it.postgresql.image>postgres:10-alpine</it.postgresql.image>
        <it.postgresql.host>localhost</it.postgresql.host>
        <it.postgresql.port>5432</it.postgresql.port>
        <it.postgresql.db>todo</it.postgresql.db>
        <it.postgresql.password>ddbbpassword</it.postgresql.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.fernando.weather</groupId>
            <artifactId>weather-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micronaut</groupId>
            <artifactId>micronaut-http-server-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>io.archimedesfw.data</groupId>
            <artifactId>archimedes-data-jdbc-micronaut</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micronaut.data</groupId>
            <artifactId>micronaut-data-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>io.micronaut.flyway</groupId>
            <artifactId>micronaut-flyway</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>io.archimedesfw.context</groupId>
            <artifactId>archimedes-context-micronaut</artifactId>
        </dependency>

        <dependency>
            <groupId>io.archimedesfw.context</groupId>
            <artifactId>archimedes-context-micronaut</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <!-- Run a dockerized PostgreSQL for integration tests -->
                <!-- If you want to run PostgreSQL manually from the command line, you can use the command: -->
                <!--     mvn io.fabric8:docker-maven-plugin:run -->
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <images>
                        <image>
                            <name>${it.postgresql.image}</name>
                            <run>
                                <ports>
                                    <port>${it.postgresql.port}:5432</port>
                                </ports>
                                <env>
                                    <POSTGRES_PASSWORD>${it.postgresql.password}</POSTGRES_PASSWORD>
                                    <POSTGRES_DB>${it.postgresql.db}</POSTGRES_DB>
                                </env>
                                <wait>
                                    <log>database system is ready to accept connections</log>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>start</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
