<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.fernando.weather</groupId>
        <artifactId>weather-app</artifactId>
        <version>0.0.1</version> <!-- TODO One version in whole project -->
    </parent>

    <artifactId>weather-architecture</artifactId>

    <dependencies>
        <!-- Use Micronaut data to use @Transactional and JdbcOperations -->
        <!--<dependency>
            <groupId>io.micronaut.data</groupId>
            <artifactId>micronaut-data-jdbc</artifactId>
        </dependency>-->

        <!-- Use Flyway to manage automatically database changes -->
       <!-- <dependency>
            <groupId>io.micronaut.flyway</groupId>
            <artifactId>micronaut-flyway</artifactId>
            <scope>runtime</scope>
        </dependency>-->

        <!--<dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>-->

<!--        <dependency>-->
<!--            <groupId>io.micronaut.sql</groupId>-->
<!--            <artifactId>micronaut-jdbc-hikari</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency> <!-- TODO Cool? Should not to be -->
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging</artifactId>
            <version>1.12.5</version>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--        <plugins>-->
<!--            <plugin>-->
<!--                &lt;!&ndash; Run a dockerized PostgreSQL for integration tests &ndash;&gt;-->
<!--                &lt;!&ndash; If you want to run PostgreSQL manually from the command line, you can use the command: &ndash;&gt;-->
<!--                &lt;!&ndash;     mvn io.fabric8:docker-maven-plugin:run &ndash;&gt;-->
<!--                <groupId>io.fabric8</groupId>-->
<!--                <artifactId>docker-maven-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <images>-->
<!--                        <image>-->
<!--                            <name>${it.postgresql.image}</name>-->
<!--                            <run>-->
<!--                                <ports>-->
<!--                                    <port>${it.postgresql.port}:5432</port>-->
<!--                                </ports>-->
<!--                                <env>-->
<!--                                    <POSTGRES_PASSWORD>${it.postgresql.password}</POSTGRES_PASSWORD>-->
<!--                                    <POSTGRES_DB>${it.postgresql.db}</POSTGRES_DB>-->
<!--                                </env>-->
<!--                                <wait>-->
<!--                                    <log>database system is ready to accept connections</log>-->
<!--                                </wait>-->
<!--                            </run>-->
<!--                        </image>-->
<!--                    </images>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>start</id>-->
<!--                        <phase>pre-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>start</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>stop</id>-->
<!--                        <phase>post-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>stop</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-compiler-plugin</artifactId>-->
<!--                <configuration>-->
<!--                    <source>17</source>-->
<!--                    <target>17</target>-->
<!--                </configuration>-->
<!--            </plugin>-->
<!--        </plugins>-->
<!--    </build>-->

</project>
